cex.external.url=https://cex.io/api/currency_limits
spring.datasource.url =jdbc:mysql://localhost:3306/cex_db
spring.datasource.username=root
spring.datasource.password=rediska123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Actuator
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*