cex.external.url=https://cex.io/api/currency_limits
spring.datasource.url =jdbc:mysql://localhost:3306/cex_db
spring.datasource.username=root
spring.datasource.password=rediska123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true